-- Initial passwd-manager.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hts
version:             0.1.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Bio.Data.HTS
    Bio.Data.Types

  build-depends:
      base >=4.8 && <5.0
    , bytestring
    , bytestring-lexing
    , containers
    , template-haskell
    , inline-c

  hs-source-dirs:      src
  c-sources:
      src/Bio/Data/HTS.c

  extra-libraries:     hts

  default-language:    Haskell2010
